# JVM heap: 2 GB is enough for a small project but Android Gradle
# Plugin recommends at least 1.5 GB; 2 GB gives headroom without
# being greedy.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX is the modern namespace (replaces android.support.*).
# Both must be enabled together for Android Gradle Plugin 8+.
android.useAndroidX=true

# Kotlin code style ? irrelevant here (no Kotlin in this project yet)
# but required by AGP to avoid a warning.
kotlin.code.style=official

# Non-transitive R classes reduce APK size by only generating resource
# references actually used by each module. Default in AGP 8 templates.
android.nonTransitiveRClass=true

# Configuration cache is DISABLED because `rust-android-gradle` 0.9.6
# is not config-cache-compatible — its `CargoBuildTask` reads project
# state at execution time (e.g. shelling out to `cargo` with inherited
# env), which violates the config-cache's "everything captured at
# configuration time" contract. Enabling it produces errors like
# "invocation of 'Task.project' by task ':app:cargoBuildArm64' at
# execution time is unsupported".
#
# Re-enable once the plugin ships a config-cache-safe release (tracked
# upstream at mozilla/rust-android-gradle).
org.gradle.configuration-cache=false

# Project-wide NDK version
ndkVersion=30.0.14904198
